<div class="panel panel-danger">
                    <div class="panel-heading">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h2 class="modal-title"><center>Contactanos</center></h2>
                    </div>
                    <div class="panel-body">
                            <div class="container">
                                <div class="row" style="text-align:center">
                                    <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
                                        <h2>Los Pasteles de Gio agradece tus comentarios y sugerencias</h2>
                                    </div>
                                </div>
                            <center>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">   
                            <form>
                             <div class="form-group">
                                <input type="text" class="form-control" id="Name" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="lastName" placeholder="Apellido">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="Email" placeholder="Correo">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Comentar..."></textarea>
                            </div>
                            <a href="#" class="btn btn-danger btn-lg">Enviar</a>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
                            <img src="img/logo.png" style="margin-top: -15px; height: 300px;width: 350px; " class="img-responsive">
                        </div>

                            </center>
                            
            </div>
        </div>
</div>